#DATABASE_URL='mysql://030g1f6szrkaxeikdpkn:pscale_pw_39ZkBsayJ2PYUObkODT4nDVAAY2ruObfgwtk7PuFND7@aws.connect.psdb.cloud/dnft_commerce?sslaccept=strict'
DATABASE_URL="mysql://codeLift:code123@152.69.231.140:3306/lift"
APP_DOMAIN=localhost
MORALIS_API_KEY=X3naFUNLyEWLTvQUlQ6m8hzGyNEJs20vIhtSmpp0u7NvtbEsjCQ2QjFAGMIwxVUR
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=7197b3e8dbee5ea6274cab37245eec212



# 152.69.231.140:1323
# mysql -u codeLift -h 152.69.231.140 -p  --port 3306
# ID : codeLift
# password: code123!!#
# db name: lift


